public class AddFraction 
{
   public static int[] addFraction(int[] fraction1,int[] fraction2)
   {
	   int n1,d1,n2,d2,sum,lcm,min;
       n1=fraction1[0];
       d1=fraction1[1];
       n2=fraction2[0];
       d2=fraction2[1];

      lcm=d1*d2;
      sum=(n1*d2)+(d1*n2);
      if(d1 == d2)
      {
    	  sum=n1+n2;
          lcm=d1;
      }
      else
      {
       min=Math.min(sum,lcm);
       for(int i=2;i<=min;i++)
       {
           if(sum%i==0&&lcm%i==0)
           {
               sum=sum/i;
               lcm=lcm/i;
           }
       }                       
      }	
     return (new int[]{sum,lcm});
     }                
    public static boolean doTestPass() 
    {
    	int[] result = addFraction(new int[]{2, 3}, new int[]{1, 2});
    	if (result[0] == 7 && result[1] == 6)
    	{
    		System.out.println("test passed "+ result[0]+" "+result[1]);
            return true;
            }
    	else 
    	{
    		System.out.println("test failed "+ result[0]+" "+result[1]);
            return false;
    	}
    }
    public static void main (String[] args)
    {
        doTestPass();
    }
}