
class Main extends Triangle
{
  public static boolean doTestPass()
  {
    boolean result = true;
    result = result && pascal(0,0)==1;
  
    result = result && pascal(2,1)==2;
     
    result = result && pascal(6,5)==6;
    
    result = result && pascal(8,4)==70;
        
    result = result && pascal(6,6)==1;
    if(result)
    {
      System.out.println("All Test Cases Pass");
    }else
    {
        System.out.println("Test Case Fail");
    }
    return result;
  }
  public static void main(String[] Args)
  {
    doTestPass();
  }
}
class Triangle
{
 public static int pascal(int a,int n)
 {
    int  b = 0;
    // n=9;
    int[][] c=new int[n+1][n+1];
    if(n >= 0)
    {
      int k = 0;
      int h = 0;
      for(int line = 1; line <= n; line++)
      {   
        int C=1;
        for(int i = 1; i <= line; i++)
        {
          c[k][h] = C;
            System.out.print(C+" ");
            C = C * (line - i) / i;
            if(i <= line)
            {
              h++;
            }
        }
        k++;
        h = 0;
        System.out.println();
      }
      return c[a][n];
    }
    else
    {
      System.out.println("Enter Positive number");
      return 0;
    }
  }
}
