//anticlock wise
public class Main
{
	public static void main(String[] args) {
	    int[][] matrix={{1,2,3},{4,5,6},{7,8,9}}; 
	    transpose(matrix);
    	printMatrix(matrix);
	}
static void transpose(int[][] matrix)
{
    int n=matrix.length;
    for(int i=0;i<n;i++)
    {
        for(int j=i;j<n;j++)
        {
            int temp=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=temp;
        }
    }

//to swap
for(int i=0;i<(n/2);i++)
 {
     for(int j=0;j<n;j++)
     {
     int temp=matrix[i][j];
     matrix[i][j]=matrix[n-1-i][j];
     matrix[n-1-i][j]=temp;
     }
 }
}
static void printMatrix(int[][] matrix)
{
    int n=matrix.length;
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			System.out.print(matrix[i][j]+" ");
		}
		System.out.println();
    }
}
}
