class Demo 
{
  public static int subArrayExceedsSum(int[] arr ,int target )
  {
    if(target == 0)
    {
      return 0;
    }
    int result=Integer.MAX_VALUE;
    int left=0;
    int sum=0;
    for(int i=0;i<arr.length;i++)
    {
      sum+=arr[i];
      while(sum>=target)
      {
        result=Math.min(result,i+1-left);
        sum-=arr[left];
        left++;
      }
    }
    return (result!=Integer.MAX_VALUE)?result:-1;
  }
}
public class Main extends Demo
{
  public static void doTestPass()
  {
      boolean result=true;
      int[] arr ={1,2,3,4};
    
      result = result && subArrayExceedsSum(arr,6)==2;
      result = result && subArrayExceedsSum(arr,12)==-1;
      result = result && subArrayExceedsSum(arr,10)==4;
      result = result && subArrayExceedsSum(arr,4)==1;
      int[] arr2={};
      result = result && subArrayExceedsSum(arr2,0)==0;
      result = result && subArrayExceedsSum(arr2,2)==-1;
      if(result)
      {
        System.out.println("All tests passed");
      }
      else
      {
        System.out.println("Some tests failed");
      }
    }
    public static void main(String[] args)
    {
      doTestPass();
    }
}